<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      flex-direction: row;
      height: 100vh;
      align-items: center;
      gap: 15px;
      justify-content: center;
    }

    .pricing-plan{
      background-color: whitesmoke;
      flex-basis: 200px;
      border-radius: 5px;
      padding: 10px;
    }

    .plan-title{
      text-align: center;
      font-weight: bolder;
    }
    .plan-price{
      text-align: center;
      font-size: 1.5rem;
      font-weight: bolder;
    }

    li{
      text-align: center;
      list-style: none;
    }

    ul{
      padding: 0px;
    }
    .plan-button{
      margin-left: 33%;
      background-color: rgb(248, 104, 52);
      border: 0px;
      border-radius: 3px;
      padding: 3px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media  (max-width: 800px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
      }

      .pricing-plan{
        flex-basis: 200px;
        padding-left: 40px;
        padding-right: 40px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>